{
    "manifest_version": 2,
    "name": "ShruTube",
    "version": "1.0",
    "description": "ShruTube is a browser add-on that filters YouTube search results by allowing users to hide shorts, channels, playlists, videos, or shelf content for a cleaner viewing experience.",
    "permissions": ["activeTab", "scripting", "storage"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      },
    "browser_specific_settings": {
    "gecko": {
        "id": "devVijay@Shru.Tube",
        "strict_min_version": "58.0"
    }
    },

    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  