body {
    width: 350px; /* Even wider for better layout */
    padding: 25px; /* Increased padding for more space */
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    border-radius: 10px; /* Slightly rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8); /* Stronger shadow */
}

h3 {
    text-align: center;
    color: #ff0000;
    margin-bottom: 30px;
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 15px;
    font-size: 15px;
}

input[type="checkbox"] {
    margin-right: 15px;
    accent-color: #ff0000;
}

button {
    width: 100%;
    padding: 15px;
    cursor: pointer;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 7px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #cc0000;
    transform: scale(1.1); /* More pronounced scaling effect */
}