<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>ShruTube</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        button {
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>ShruTube</h3>
    <label>
        <input type="checkbox" id="shorts" checked>
        Hide Shorts
    </label><br>

    <label>
        <input type="checkbox" id="channels">
        Hide channels
    </label><br>
    <label>
        <input type="checkbox" id="playlists">
        Hide Playlists
    </label><br>

    <label>
        <input type="checkbox" id="videos">
        Hide Videos
    </label><br>

    <label>
        <input type="checkbox" id="shelfs">
        Hide all Shelfs
    </label><br>

    <button id="submitBtn">Apply</button>
    <script src="popup.js"></script>
</body>
</html>
